# Katapult

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gezimos/katapult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ap.xml  aurora.xml  beeper.xml  bitwarden.xml  book.xml  brave.xml  calendar.xml  camera.xml  car.xml  chromium.xml  clock.xml  einkbro.xml  f_droid.xml  files.xml  firefox.xml  futo.xml  gallery.xml  google.xml  home.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_background.xml  ic_foreground.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  katapult_logo.xml  keyboard.xml  killapps.xml  koreader.xml  lock.xml  mail.xml  money.xml  music.xml  newpipe.xml  note.xml  phone.xml  podcast.xml  radio.xml  reddit.xml  (+11 more)
app/src/main/res/font/: lato.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: blacklist.xml
docs/: CNAME  index.html  style.css
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
